ir_version: 4
producer_name: "pytorch"
producer_version: "1.2"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "input.1"
    input: "conv_input.weight"
    output: "170"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 9
      ints: 9
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 4
      ints: 4
      ints: 4
      ints: 4
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "170"
    output: "171"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "171"
    input: "residual.0.conv1.weight"
    output: "172"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "172"
    input: "residual.0.in1.weight"
    input: "residual.0.in1.bias"
    output: "173"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "173"
    output: "174"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "174"
    input: "residual.0.conv2.weight"
    output: "175"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "175"
    input: "residual.0.in2.weight"
    input: "residual.0.in2.bias"
    output: "176"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "176"
    input: "171"
    output: "177"
    op_type: "Add"
  }
  node {
    input: "177"
    input: "residual.1.conv1.weight"
    output: "178"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "178"
    input: "residual.1.in1.weight"
    input: "residual.1.in1.bias"
    output: "179"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "179"
    output: "180"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "180"
    input: "residual.1.conv2.weight"
    output: "181"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "181"
    input: "residual.1.in2.weight"
    input: "residual.1.in2.bias"
    output: "182"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "182"
    input: "177"
    output: "183"
    op_type: "Add"
  }
  node {
    input: "183"
    input: "residual.2.conv1.weight"
    output: "184"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "184"
    input: "residual.2.in1.weight"
    input: "residual.2.in1.bias"
    output: "185"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "185"
    output: "186"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "186"
    input: "residual.2.conv2.weight"
    output: "187"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "187"
    input: "residual.2.in2.weight"
    input: "residual.2.in2.bias"
    output: "188"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "188"
    input: "183"
    output: "189"
    op_type: "Add"
  }
  node {
    input: "189"
    input: "residual.3.conv1.weight"
    output: "190"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "190"
    input: "residual.3.in1.weight"
    input: "residual.3.in1.bias"
    output: "191"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "191"
    output: "192"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "192"
    input: "residual.3.conv2.weight"
    output: "193"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "193"
    input: "residual.3.in2.weight"
    input: "residual.3.in2.bias"
    output: "194"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "194"
    input: "189"
    output: "195"
    op_type: "Add"
  }
  node {
    input: "195"
    input: "residual.4.conv1.weight"
    output: "196"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "196"
    input: "residual.4.in1.weight"
    input: "residual.4.in1.bias"
    output: "197"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "197"
    output: "198"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "198"
    input: "residual.4.conv2.weight"
    output: "199"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "199"
    input: "residual.4.in2.weight"
    input: "residual.4.in2.bias"
    output: "200"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "200"
    input: "195"
    output: "201"
    op_type: "Add"
  }
  node {
    input: "201"
    input: "residual.5.conv1.weight"
    output: "202"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "202"
    input: "residual.5.in1.weight"
    input: "residual.5.in1.bias"
    output: "203"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "203"
    output: "204"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "204"
    input: "residual.5.conv2.weight"
    output: "205"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "205"
    input: "residual.5.in2.weight"
    input: "residual.5.in2.bias"
    output: "206"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "206"
    input: "201"
    output: "207"
    op_type: "Add"
  }
  node {
    input: "207"
    input: "residual.6.conv1.weight"
    output: "208"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "208"
    input: "residual.6.in1.weight"
    input: "residual.6.in1.bias"
    output: "209"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "209"
    output: "210"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "210"
    input: "residual.6.conv2.weight"
    output: "211"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "211"
    input: "residual.6.in2.weight"
    input: "residual.6.in2.bias"
    output: "212"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "212"
    input: "207"
    output: "213"
    op_type: "Add"
  }
  node {
    input: "213"
    input: "residual.7.conv1.weight"
    output: "214"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "214"
    input: "residual.7.in1.weight"
    input: "residual.7.in1.bias"
    output: "215"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "215"
    output: "216"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "216"
    input: "residual.7.conv2.weight"
    output: "217"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "217"
    input: "residual.7.in2.weight"
    input: "residual.7.in2.bias"
    output: "218"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "218"
    input: "213"
    output: "219"
    op_type: "Add"
  }
  node {
    input: "219"
    input: "residual.8.conv1.weight"
    output: "220"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "220"
    input: "residual.8.in1.weight"
    input: "residual.8.in1.bias"
    output: "221"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "221"
    output: "222"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "222"
    input: "residual.8.conv2.weight"
    output: "223"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "223"
    input: "residual.8.in2.weight"
    input: "residual.8.in2.bias"
    output: "224"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "224"
    input: "219"
    output: "225"
    op_type: "Add"
  }
  node {
    input: "225"
    input: "residual.9.conv1.weight"
    output: "226"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "226"
    input: "residual.9.in1.weight"
    input: "residual.9.in1.bias"
    output: "227"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "227"
    output: "228"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "228"
    input: "residual.9.conv2.weight"
    output: "229"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "229"
    input: "residual.9.in2.weight"
    input: "residual.9.in2.bias"
    output: "230"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "230"
    input: "225"
    output: "231"
    op_type: "Add"
  }
  node {
    input: "231"
    input: "residual.10.conv1.weight"
    output: "232"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "232"
    input: "residual.10.in1.weight"
    input: "residual.10.in1.bias"
    output: "233"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "233"
    output: "234"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "234"
    input: "residual.10.conv2.weight"
    output: "235"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "235"
    input: "residual.10.in2.weight"
    input: "residual.10.in2.bias"
    output: "236"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "236"
    input: "231"
    output: "237"
    op_type: "Add"
  }
  node {
    input: "237"
    input: "residual.11.conv1.weight"
    output: "238"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "238"
    input: "residual.11.in1.weight"
    input: "residual.11.in1.bias"
    output: "239"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "239"
    output: "240"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "240"
    input: "residual.11.conv2.weight"
    output: "241"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "241"
    input: "residual.11.in2.weight"
    input: "residual.11.in2.bias"
    output: "242"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "242"
    input: "237"
    output: "243"
    op_type: "Add"
  }
  node {
    input: "243"
    input: "residual.12.conv1.weight"
    output: "244"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "244"
    input: "residual.12.in1.weight"
    input: "residual.12.in1.bias"
    output: "245"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "245"
    output: "246"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "246"
    input: "residual.12.conv2.weight"
    output: "247"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "247"
    input: "residual.12.in2.weight"
    input: "residual.12.in2.bias"
    output: "248"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "248"
    input: "243"
    output: "249"
    op_type: "Add"
  }
  node {
    input: "249"
    input: "residual.13.conv1.weight"
    output: "250"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "250"
    input: "residual.13.in1.weight"
    input: "residual.13.in1.bias"
    output: "251"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "251"
    output: "252"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "252"
    input: "residual.13.conv2.weight"
    output: "253"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "253"
    input: "residual.13.in2.weight"
    input: "residual.13.in2.bias"
    output: "254"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "254"
    input: "249"
    output: "255"
    op_type: "Add"
  }
  node {
    input: "255"
    input: "residual.14.conv1.weight"
    output: "256"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "256"
    input: "residual.14.in1.weight"
    input: "residual.14.in1.bias"
    output: "257"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "257"
    output: "258"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "258"
    input: "residual.14.conv2.weight"
    output: "259"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "259"
    input: "residual.14.in2.weight"
    input: "residual.14.in2.bias"
    output: "260"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "260"
    input: "255"
    output: "261"
    op_type: "Add"
  }
  node {
    input: "261"
    input: "residual.15.conv1.weight"
    output: "262"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "262"
    input: "residual.15.in1.weight"
    input: "residual.15.in1.bias"
    output: "263"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "263"
    output: "264"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "264"
    input: "residual.15.conv2.weight"
    output: "265"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "265"
    input: "residual.15.in2.weight"
    input: "residual.15.in2.bias"
    output: "266"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "266"
    input: "261"
    output: "267"
    op_type: "Add"
  }
  node {
    input: "267"
    input: "conv_mid.weight"
    output: "268"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "268"
    input: "bn_mid.weight"
    input: "bn_mid.bias"
    output: "269"
    op_type: "InstanceNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
  }
  node {
    input: "269"
    input: "171"
    output: "270"
    op_type: "Add"
  }
  node {
    input: "270"
    input: "upscale4x.0.weight"
    output: "271"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "272"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        dims: 6
        data_type: 7
        raw_data: "\377\377\377\377\377\377\377\377@\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000@\000\000\000\000\000\000\000@\000\000\000\000\000\000\000"
      }
      type: TENSOR
    }
  }
  node {
    input: "271"
    input: "272"
    output: "273"
    op_type: "Reshape"
  }
  node {
    input: "273"
    output: "274"
    op_type: "Transpose"
    attribute {
      name: "perm"
      ints: 0
      ints: 1
      ints: 4
      ints: 2
      ints: 5
      ints: 3
      type: INTS
    }
  }
  node {
    output: "275"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        dims: 4
        data_type: 7
        raw_data: "\377\377\377\377\377\377\377\377@\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000"
      }
      type: TENSOR
    }
  }
  node {
    input: "274"
    input: "275"
    output: "276"
    op_type: "Reshape"
  }
  node {
    input: "276"
    output: "277"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "277"
    input: "upscale4x.3.weight"
    output: "278"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "279"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        dims: 6
        data_type: 7
        raw_data: "\377\377\377\377\377\377\377\377@\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000"
      }
      type: TENSOR
    }
  }
  node {
    input: "278"
    input: "279"
    output: "280"
    op_type: "Reshape"
  }
  node {
    input: "280"
    output: "281"
    op_type: "Transpose"
    attribute {
      name: "perm"
      ints: 0
      ints: 1
      ints: 4
      ints: 2
      ints: 5
      ints: 3
      type: INTS
    }
  }
  node {
    output: "282"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        dims: 4
        data_type: 7
        raw_data: "\377\377\377\377\377\377\377\377@\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000"
      }
      type: TENSOR
    }
  }
  node {
    input: "281"
    input: "282"
    output: "283"
    op_type: "Reshape"
  }
  node {
    input: "283"
    output: "284"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.20000000298023224
      type: FLOAT
    }
  }
  node {
    input: "284"
    input: "conv_output.weight"
    output: "285"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 9
      ints: 9
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 4
      ints: 4
      ints: 4
      ints: 4
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  initializer {
      dims: 64
      data_type: 1
      name: "bn_mid.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "bn_mid.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "bn_mid.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "bn_mid.weight"
  }
  initializer {
      dims: 64
      dims: 3
      dims: 9
      dims: 9
      data_type: 1
      name: "conv_input.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "conv_mid.weight"
  }
  initializer {
      dims: 3
      dims: 64
      dims: 9
      dims: 9
      data_type: 1
      name: "conv_output.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.0.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.0.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.0.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.1.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.1.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.1.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.10.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.10.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.10.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.11.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.11.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.11.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.12.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.12.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.12.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.13.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.13.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.13.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.14.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.14.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.14.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.15.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.15.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.15.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.2.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.2.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.2.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.3.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.3.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.3.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.4.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.4.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.4.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.5.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.5.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.5.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.6.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.6.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.6.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.7.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.7.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.7.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.8.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.8.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.8.in2.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.9.conv1.weight"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "residual.9.conv2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in1.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in1.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in1.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in2.bias"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in2.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in2.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "residual.9.in2.weight"
  }
  initializer {
      dims: 256
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "upscale4x.0.weight"
  }
  initializer {
      dims: 256
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "upscale4x.3.weight"
  }
  input {
    name: "input.1"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "conv_input.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 9
          }
          dim {
            dim_value: 9
          }
        }
      }
    }
  }
  input {
    name: "residual.0.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.0.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.1.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.2.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.3.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.4.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.5.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.6.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.7.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.8.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.9.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.10.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.11.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.12.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.13.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.14.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.conv1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in1.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in1.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.conv2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in2.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "residual.15.in2.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "conv_mid.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "bn_mid.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "bn_mid.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "bn_mid.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "bn_mid.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "upscale4x.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "upscale4x.3.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "conv_output.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 9
          }
          dim {
            dim_value: 9
          }
        }
      }
    }
  }
  output {
    name: "285"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
}
opset_import {
  version: 9
}
