ir_version: 4
producer_name: "pytorch"
producer_version: "1.1"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "0"
    input: "_block1.0.weight"
    input: "_block1.0.bias"
    output: "29"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "29"
    output: "30"
    op_type: "Relu"
  }
  node {
    input: "30"
    input: "_block1.2.weight"
    input: "_block1.2.bias"
    output: "31"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "31"
    output: "32"
    op_type: "Relu"
  }
  node {
    input: "32"
    output: "33"
    op_type: "MaxPool"
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "33"
    input: "_block2.0.weight"
    input: "_block2.0.bias"
    output: "34"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "34"
    output: "35"
    op_type: "Relu"
  }
  node {
    input: "35"
    output: "36"
    op_type: "MaxPool"
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "36"
    input: "_block2.0.weight"
    input: "_block2.0.bias"
    output: "37"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "37"
    output: "38"
    op_type: "Relu"
  }
  node {
    input: "38"
    output: "39"
    op_type: "MaxPool"
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "39"
    input: "_block2.0.weight"
    input: "_block2.0.bias"
    output: "40"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "40"
    output: "41"
    op_type: "Relu"
  }
  node {
    input: "41"
    output: "42"
    op_type: "MaxPool"
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "42"
    input: "_block2.0.weight"
    input: "_block2.0.bias"
    output: "43"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "43"
    output: "44"
    op_type: "Relu"
  }
  node {
    input: "44"
    output: "45"
    op_type: "MaxPool"
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "45"
    input: "_block3.0.weight"
    input: "_block3.0.bias"
    output: "46"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "46"
    output: "47"
    op_type: "Relu"
  }
  node {
    input: "47"
    input: "_block3.2.weight"
    input: "_block3.2.bias"
    output: "48"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "output_padding"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "48"
    input: "42"
    output: "49"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "49"
    input: "_block4.0.weight"
    input: "_block4.0.bias"
    output: "50"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "50"
    output: "51"
    op_type: "Relu"
  }
  node {
    input: "51"
    input: "_block4.2.weight"
    input: "_block4.2.bias"
    output: "52"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "52"
    output: "53"
    op_type: "Relu"
  }
  node {
    input: "53"
    input: "_block4.4.weight"
    input: "_block4.4.bias"
    output: "54"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "output_padding"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "54"
    input: "39"
    output: "55"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "55"
    input: "_block5.0.weight"
    input: "_block5.0.bias"
    output: "56"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "56"
    output: "57"
    op_type: "Relu"
  }
  node {
    input: "57"
    input: "_block5.2.weight"
    input: "_block5.2.bias"
    output: "58"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "58"
    output: "59"
    op_type: "Relu"
  }
  node {
    input: "59"
    input: "_block5.4.weight"
    input: "_block5.4.bias"
    output: "60"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "output_padding"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "60"
    input: "36"
    output: "61"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "61"
    input: "_block5.0.weight"
    input: "_block5.0.bias"
    output: "62"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "62"
    output: "63"
    op_type: "Relu"
  }
  node {
    input: "63"
    input: "_block5.2.weight"
    input: "_block5.2.bias"
    output: "64"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "64"
    output: "65"
    op_type: "Relu"
  }
  node {
    input: "65"
    input: "_block5.4.weight"
    input: "_block5.4.bias"
    output: "66"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "output_padding"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "66"
    input: "33"
    output: "67"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "67"
    input: "_block5.0.weight"
    input: "_block5.0.bias"
    output: "68"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "68"
    output: "69"
    op_type: "Relu"
  }
  node {
    input: "69"
    input: "_block5.2.weight"
    input: "_block5.2.bias"
    output: "70"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "70"
    output: "71"
    op_type: "Relu"
  }
  node {
    input: "71"
    input: "_block5.4.weight"
    input: "_block5.4.bias"
    output: "72"
    op_type: "ConvTranspose"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "output_padding"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "72"
    input: "0"
    output: "73"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "73"
    input: "_block6.0.weight"
    input: "_block6.0.bias"
    output: "74"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "74"
    output: "75"
    op_type: "Relu"
  }
  node {
    input: "75"
    input: "_block6.2.weight"
    input: "_block6.2.bias"
    output: "76"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "76"
    output: "77"
    op_type: "Relu"
  }
  node {
    input: "77"
    input: "_block6.4.weight"
    input: "_block6.4.bias"
    output: "78"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "78"
    output: "79"
    op_type: "LeakyRelu"
    attribute {
      name: "alpha"
      f: 0.10000000149011612
      type: FLOAT
    }
  }
  initializer {
      dims: 48
      data_type: 1
      name: "_block1.0.bias"
  }
  initializer {
      dims: 48
      dims: 3
      dims: 3
      dims: 3
      data_type: 1
      name: "_block1.0.weight"
  }
  initializer {
      dims: 48
      data_type: 1
      name: "_block1.2.bias"
  }
  initializer {
      dims: 48
      dims: 48
      dims: 3
      dims: 3
      data_type: 1
      name: "_block1.2.weight"
  }
  initializer {
      dims: 48
      data_type: 1
      name: "_block2.0.bias"
  }
  initializer {
      dims: 48
      dims: 48
      dims: 3
      dims: 3
      data_type: 1
      name: "_block2.0.weight"
  }
  initializer {
      dims: 48
      data_type: 1
      name: "_block3.0.bias"
  }
  initializer {
      dims: 48
      dims: 48
      dims: 3
      dims: 3
      data_type: 1
      name: "_block3.0.weight"
  }
  initializer {
      dims: 48
      data_type: 1
      name: "_block3.2.bias"
  }
  initializer {
      dims: 48
      dims: 48
      dims: 3
      dims: 3
      data_type: 1
      name: "_block3.2.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "_block4.0.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 3
      dims: 3
      data_type: 1
      name: "_block4.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "_block4.2.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 3
      dims: 3
      data_type: 1
      name: "_block4.2.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "_block4.4.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 3
      dims: 3
      data_type: 1
      name: "_block4.4.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "_block5.0.bias"
  }
  initializer {
      dims: 96
      dims: 144
      dims: 3
      dims: 3
      data_type: 1
      name: "_block5.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "_block5.2.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 3
      dims: 3
      data_type: 1
      name: "_block5.2.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "_block5.4.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 3
      dims: 3
      data_type: 1
      name: "_block5.4.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "_block6.0.bias"
  }
  initializer {
      dims: 64
      dims: 99
      dims: 3
      dims: 3
      data_type: 1
      name: "_block6.0.weight"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "_block6.2.bias"
    raw_data: "\332B<<\272O7=\222g\332\274\033l\215\274\222\322f=6A\221\2742\3711\276\204\004\201\274H\033\221<\032\344\262;pJ\370;\350\264\256<\027*\212\2749\324\250<\372\332_\274\255Q\031<r\026\n=\325\264P=f\313y;\231\301R=\354\307\034=\2102o<i\256\355\274\271}\354;_[7<\013\212A<\355t\224=P\204Y<\274t\211\273\204\354\016=*7\236\273Gb+="
  }
  initializer {
      dims: 32
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "_block6.2.weight"
  }
  initializer {
    dims: 3
    data_type: 1
    name: "_block6.4.bias"
    raw_data: "R\321\321<w\016\215<\025\325.;"
  }
  initializer {
      dims: 3
      dims: 32
      dims: 3
      dims: 3
      data_type: 1
      name: "_block6.4.weight"
  }
  input {
    name: "0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  input {
    name: "_block1.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block1.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
        }
      }
    }
  }
  input {
    name: "_block1.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block1.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
        }
      }
    }
  }
  input {
    name: "_block2.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block2.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
        }
      }
    }
  }
  input {
    name: "_block3.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block3.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
        }
      }
    }
  }
  input {
    name: "_block3.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 48
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block3.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 48
          }
        }
      }
    }
  }
  input {
    name: "_block4.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block4.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "_block4.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block4.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "_block4.4.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block4.4.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "_block5.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 144
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block5.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "_block5.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block5.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "_block5.4.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block5.4.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "_block6.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 99
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block6.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "_block6.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block6.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "_block6.4.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "_block6.4.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  output {
    name: "79"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
}
opset_import {
  version: 9
}
