SPEAKER demo 1 2 2.0  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 6 1.0  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 6 1.0  <NA> <NA> yoshimura_san <NA> <NA>
SPEAKER demo 1 7 1.5  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 9 2.0  <NA> <NA> yoshimura_san <NA> <NA
SPEAKER demo 1 12 2.0  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 15 1.0  <NA> <NA> yoshimura_san <NA> <NA>
SPEAKER demo 1 18 4.0  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 28 3.0  <NA> <NA> yoshikawa <NA> <NA>
SPEAKER demo 1 31.5 2.5  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 38 1.0  <NA> <NA> yoshikawa <NA> <NA>
SPEAKER demo 1 40 3.0  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 44 5.0  <NA> <NA> ogawa_san <NA> <NA>
SPEAKER demo 1 50 1.0  <NA> <NA> wang_san <NA> <NA>
SPEAKER demo 1 52 5.0  <NA> <NA> ogawa_san <NA> <NA>
SPEAKER demo 1 58.5 1.5  <NA> <NA> wang_san <NA> <NA>

