SPEAKER sample 1 6.690 0.430 <NA> <NA> speaker90 <NA> <NA>
SPEAKER sample 1 7.550 0.800 <NA> <NA> speaker91 <NA> <NA>
SPEAKER sample 1 8.320 1.700 <NA> <NA> speaker90 <NA> <NA>
SPEAKER sample 1 9.920 1.110 <NA> <NA> speaker91 <NA> <NA>
SPEAKER sample 1 10.570 4.130 <NA> <NA> speaker90 <NA> <NA>
SPEAKER sample 1 14.490 3.430 <NA> <NA> speaker91 <NA> <NA>
SPEAKER sample 1 18.050 3.440 <NA> <NA> speaker90 <NA> <NA>
SPEAKER sample 1 18.150 0.440 <NA> <NA> speaker91 <NA> <NA>
SPEAKER sample 1 21.780 6.720 <NA> <NA> speaker91 <NA> <NA>
SPEAKER sample 1 27.850 2.150 <NA> <NA> speaker90 <NA> <NA>
