SPEAKER demo 1 0.0 1.0  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 1.0 13.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 5.0 0.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 15.0 3.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 17.5 0.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 18.5 4.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 19.5 2.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 22.5 21.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 25.5 0.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 36.5 0.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 41.0 1.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 44.5 8.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 53.0 5.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 56.0 1.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 58.0 1.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 59.0 4.0  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 61.0 2.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 64.0 3.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 67.5 5.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 70.0 1.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 72.5 1.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 74.0 16.0  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 79.0 1.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 85.0 1.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 88.0 1.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 90.0 2.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 91.0 9.0  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 97.5 2.0  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 100.5 14.0  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 105 1.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 114.5 1.5  <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER demo 1 115.5 4.5  <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER demo 1 117.0 1.5  <NA> <NA> SPEAKER_1 <NA> <NA>